server.port = 5555
spring.application.name = zuulapp

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

# expose the actuator endpoints
management.endpoints.web.exposure.include=*

# configure the proxy url for the microservices
# you can use proxy url to access microservices 
# http://localhost:5555/orderservice/orderId, http://localhost:5555/paymentservice/OrderId
zuul.routes.orders=orderservice/**
zuul.routes.payments=paymentservice/**
# zuul.prefix = api http://localhost:5555/api/productservice